<!doctype html>
<html lang="fr">
<head>${feeds}
<link type="image/x-icon" rel="icon" href="${base_url}images/favicon.ico" />
<meta name="author" content="${author}" />
<meta name="description" content="${description}" />
<meta name="encoding" content="utf-8" charset="utf-8" />
<meta name="generator" content="fox" />
<meta name="keywords" content="${keywords}" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>${title}</title>
<style title="Fox">
/* Copyleft 2024 Kawa-Team – Minimal version from PacMiam based on asteroid.css
 * This is a free work, you can copy, distribute, and modify it under the
 * terms of the Free Art License https://artlibre.org/licence/lal/en/ */
${colors}
${style}
</style>
</head>
<body>
<nav class="navbar">
<ul>
<li><a href="${base_url}">Accueil</a></li>
</ul>
</nav>
<main class="content">
<header>
<h1>${page_title}</h1>
${date}</header>
<article>
${body}
</article>
</main>
<hr />
${permalinks}
<footer>
<small>Copyleft ${year} ${author} – Made with Fox ${fox_version}</small>
</footer>
</body>
</html>
